<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="resources/js/script.js"></script>
    <link href="resources/css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <img src="resources/img/jeju-logo.jpg" alt="로고">
        </div>
        <nav>
            <ul class="nav">
                <li><a href="https://ijto.or.kr/korean/">여행가이드 소개</a></li>
                <li>제주여행지
                    <ul class="submenu">
                        <li><a href="https://www.jejusi.go.kr/town/aewol.do">애월읍</a></li>
                        <li><a href="https://www.jejusi.go.kr/town/hanlim.do">한림읍</a></li>
                        <li><a href="https://www.jejusi.go.kr/town/jocheon.do">조천읍</a></li>
                        <li><a href="https://www.jejusi.go.kr/town/gujwa.do">구좌읍</a></li>
                    </ul>
                </li>
                <li>제주행정지원
                    <ul class="submenu">
                        <li><a href="http://jejudobang.com/jeju1m">제주한달살이</a></li>
                        <li><a href="https://www.visitjeju.net/kr">여행가이드</a></li>
                        <li><a href="https://ccei.creativekorea.or.kr/jeju/service/program_list.do&page=1">청년창업지원</a></li>
                        <li><a href="https://www.visitjeju.net/kr/festival/list?menuId=DOM_000001718007000000&cate1cd=cate0000001360#p1&month=07">주요행사</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <article id="content">          
        <section id="imgslide">     <!--슬라이드-->
            <img src="resources/img/jeju1.jpg" alt="여행사진1">
            <img src="resources/img/jeju2.jpg" alt="여행사진2">
            <img src="resources/img/jeju3.jpg" alt="여행사진3">
        </section>
        <section class="notice">
            <h2>공지사항</h2>       <!--공지사항-->
            <table class="table">
                <tr>
                    <th>제목</th>
                    <th>날짜</th>
                </tr>
                <tr>
                    <td><a href="../06.종합HOMEPAGE/게시판.html">여행가이드가 추천하는 국내 겨울여행지 & 관광열차</a></td>
                    <td>2023-12-01</td>
                </tr>
                <tr>
                    <td><a href="../06.종합HOMEPAGE/게시판.html">신나는 겨울여행 제주도 눈꽃축제, 천지연 빛축제로..</a></td>
                    <td>2023-12-30</td>
                </tr>
                <tr>
                    <td><a href="../06.종합HOMEPAGE/게시판.html">한라산 1월초 설경 절정, 제주도 원클릭이 출시되었..</a></td>
                    <td>2024-01-02</td>
                </tr>
                <tr>
                    <td><a href="../06.종합HOMEPAGE/게시판.html">제주 바다의 아름다운 바다를 한 눈에 담아보는 순간...</a></td>
                    <td>2024-03-01</td>
                </tr>
                <tr>
                    <td><a href="../06.종합HOMEPAGE/게시판.html">살코기보다 비계가 더 많다? 새로워진 제주 흑돼지를..</a></td>
                    <td>2024-07-10</td>
                </tr>
            </table>
        </section>

        <section class="partner">
            <h2>정보나눔</h2>
            <div class="partner-info">
                <a href="https://www.visitjeju.net/kr/themtour/view?contentsid=CNTS_200000000008736"><img src="resources/img/jeju4.jpg" alt="여행정보" id="info-img"></a>
            </div>
        </section>

        <section class="icon">
            <div class="imgbtn">
                <a href="https://www.jejuair.net/ko/main/base/index.do"><img src="resources/img/비행기.png"></a><br>
                <button><a href="https://www.jejuair.net/ko/main/base/index.do">항공권 예매</a></button>
            </div>
            <div class="imgbtn">
                <a href="https://www.booking.com/"><img src="resources/img/숙박.png"></a><br>
                <button><a href="https://www.booking.com/">숙소 예약하기</a></button>
            </div>
            <div class="imgbtn">
                <a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000"><img src="resources/img/문서.png"></a><br>
                <button><a href="https://www.visitjeju.net/kr/bbs/list?bbsid=tripperCenter-book&menuId=DOM_000001724002000000">여행매뉴얼</a></button>
            </div>
        </section>
    </article>
    <footer>
        <span>JEJU 여행사</span><br>
        <span>대표자 : 더조은|주소 : 서울 강남구 강남대로 78길 8 한국빌딩 4층,8층</span><br>
        <span>사업자등록번호 864-85-00997|통신판매업신고번호 2018-서울서초-2615 | 마케팅제휴 : partner@tjoeun.co.kr</span><br>
        <p>ⓒ THEJOEUN ACADEMY Corp.</p>
    </footer>
</body>
</html>