<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resources/css/게시판.css">
    <title>tjoeun</title>
</head>
<body>
    <header>
        <img src="resources/img/jeju-logo.jpg" alt="addinedu 로고" id="logo">
        <form action="login.do" id="login">
            id <input name="id" size="15">&emsp; 
            pw <input type="password" name="pw" size="15">
            <input type="submit" value="로그인">
        </form>
        <img src="resources/img/board-img.png" id="titleImg">
    </header>
    <nav class="navi">
        <a href="#">공지사항</a>
        <a href="#">커뮤니티</a>
        <a href="#">Q/A</a>
        <a href="#">FAQ</a>
    </nav>
    <section>    
        
        <article>
            <table id="noticeBoard">
                <h3>공지사항</h3>
            <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>여행가이드가 추천하는 국내 겨울여행지 & 관광열차</td>
                    <td>박평식</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>신나는 겨울여행 제주도 눈꽃축제, 천지연 빛축제로..</td>
                    <td>박평식</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>한라산 1월초 설경 절정, 제주도 원클릭이 출시되었..</td>
                    <td>빠니보틀</td>
                    <td>127</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>제주 바다의 아름다운 바다를 한 눈에 담아보는 순간...</td>
                    <td>로운이네 가</td>
                    <td>56</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>살코기보다 비계가 더 많다? 새로워진 제주 흑돼지를..</td>
                    <td>곽튜브</td>
                    <td>88</td>
                </tr>
            </tbody>
        </table>
        <table id="community">
            <h3>커뮤니티</h3>
            <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>[장기알바] 제주시) 맥도날드 제주외도DT점에서 함께 일할...</td>
                    <td>박맥도</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>[단기알바] 서귀포시) 함께 일하실분 모집합니다 가족같은 분...</td>
                    <td>신염전</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>[디지털/가전] 맥북 프로 21년형 16인치 랩핑 그대로 10년전 가...</td>
                    <td>금수저</td>
                    <td>47</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>[애견분양] 제주 유서깊은 혈통 돌하르방 분양 새가족을 찾고있...</td>
                    <td>언젠가건물주</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>[실시간] 사려니숲길 빠니보틀 왔어요!!! 같이 찍은 인증샷 ㄱㄱ</td>
                    <td>구좌읍사나이</td>
                    <td>61</td>
                </tr>
            </tbody>
        </table>
            
        </article>
    </section>

    <footer>
        <p>더조은컴퓨터아카데미</p>
        <p>대표자 : 김대현|주소 : 서울 강남구 강남대로 78길 8 한국빌딩 4층,8층</p>
        <p>사업자등록번호 864-85-00997|통신판매업신고번호 2018-서울서초-2615 | 마케팅제휴 : partner@tjoeun.co.kr</p>
        <p>ⓒ THEJOEUN ACADEMY Corp.</p>
    </footer>
</body>
</html>