
/* 전체 */
* {margin: 0 auto; padding: 0; list-style: none; text-decoration: none; color: black;}
a {color: inherit;}
a:hover {color: inherit;}
body {width:1000px; margin: 0 auto; font-family: Arial, sans-serif;}/*margin ~ end*/

/* 헤더부분 */
header {height: 100px;}
header>div {float: left;}
header>div>img {width: 150px; margin-top: 25px; height: 100px;}

header>nav{float: right; margin-top: 25px; padding: 10px;}
.nav>li {float: left; width: 200px; text-align: center; position: relative; padding: 5px 0;}
.nav>li:hover {background-color: rgb(4, 4, 81); color:white;}
.nav > li:hover .submenu {display: block;}
.submenu {display: none; position: absolute; width: 100%; margin-top: 5px; z-index: 3;}
.submenu>li {padding: 5px 0; background-color: rgba(255,255,255,0.7);}
.submenu>li:hover {background-color: rgba(4, 4, 81, 0.3); color: white;}

/* 본문 이미지 */

#imgslide {clear: both; width:1000px; height: 362px; position: relative; margin: 10px 0; overflow: hidden;}
#imgslide>img {position: absolute;}

/* 공지사항, 정보나눔 */
.notice {float: left; width: 49%; height: 250px;}
.notice>.table {float: left; line-height: 30px;}
.notice>.table td:hover {font-weight: bold; text-decoration: underline;}
.notice>.table td:active {color: #999999;}
.partner {float: right; width: 50%; height: 250px;}
#info-img {width: 500px; height: 200px;}

/* 이미지 버튼 */
.icon{clear: both; text-align:center; display:flex;}
.imgbtn{width:160px; padding: 30px;}
.imgbtn:hover {box-shadow: 10px 10px 5px gray;}
.imgbtn>img{height: 130px;}
.imgbtn button{margin-top: 5px; padding: 10px; background-color: #999999; color: #FFF; border: none; border-radius: 10px; font-size: 20px; }
.imgbtn>button:hover{background-color: #616161;}
button{cursor:pointer}


/* 푸터 */
footer{font-size: 0.9em; height: 80px; margin-top: 25px; padding: 20px 20px; background-color: deepskyblue; overflow: hidden;}
footer span{color:white;}
footer p{margin-top: 5px; color:rgb(235, 235, 235);}