<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련태그</title>
    
    <style>
        div { /*중괄호({}) 안에서의 주석은 *+/로 한다 */
            width : 200px;
            height : 200px; 
            border : 3px solid purple
        }
        .red {/* .OO 은 OO클래스를 위미함 */
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        span {
            border: 1px dotted;
            /*
            width : 200px;
            height : 200px;
            - 인라인 요소에서는 대부분 가로, 세로길이 지정 불가
                -> 그림같은 경우가 예외
        */}
    </style>

</head>
<body>

    <!--
        * 블럭요소 : 한 줄 단위로 영역차지
                    줄 바꿈이 이미 적용되어 있는 태그. 그 다음 줄에 영역이 잡힘
                    (p, pre, div, h~ ....)
        * 인라인요소 : content(내용)영역에 해당 부분만 영역 차지
                      줄 바꿈이 적용되지 않아 옆으로 영역이 잡힘(다음줄로 넘기려면 br태그를 사용해야 함)
                      (b, mark, s, img, span, ....)
    -->
    <h1>영역 관련 태그</h1>

    <h2>div태그와 span태그의 차이점1 : 줄 바꿈 적용</h2>
    
    <h3>div태그</h3>
    <p>div태그는 블럭요소로 한 줄 단위로 영역을 차지</p>
    <div class="red">첫 번째 영역</div>
    <div class="orange">두 번째 영역</div>
    <div class="yellow">세 번째 영역</div><br><hr>

    <h3>span 태그</h3>
    <p>span 태그는 인라인 요소로 content 영역만 차지</p>

    <span class="red">첫 번째 영역</span>
    <span class="orange">두 번째 영역</span>
    <span class="yellow">세 번째 영역</span>

    <br><hr>

    <h2>div태그와 span태그의 차이점2 : 영역 지정 방식이 다름</h2>

    <h3>div태그 : 사각형 박스로 영역을 지정</h3>
    <div class="yellow">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Doloribus animi blanditiis cum dicta modi iure ex iste illo, 
        laborum deserunt numquam nisi quos rerum repellendus minus, 
        corporis sequi sit consectetur!
    </div>

    <h3>span태그 : 문장 단위로 영역을 지정</h3>
    <span class="orange">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Doloribus animi blanditiis cum dicta modi iure ex iste illo, 
        laborum deserunt numquam nisi quos rerum repellendus minus, 
        corporis sequi sit consectetur!
        Ab debitis ex quae labore necessitatibus animi molestiae! Natus, 
        quis. Debitis consectetur eos, ipsa ipsam vitae illum quae omnis 
        facilis necessitatibus, nihil harum ab facere dolores voluptatem 
        fugit, suscipit in.
    </span>

    <h1>iframe</h1>
    <p>웹 문서 안에 다른 웹 페이지를 추가하는 태그(인라인 요소)</p>

    <iframe src="05.이미지, 멀티미디어 관련 태그.html" width="800" height="600" />

    <br><br><br><br><br> 

    <iframe width="1250" height="703" src="https://www.youtube.com/embed/7HEeYOMSdOQ" title="롤드컵 4강 마지막 경기 페이커 배달 명장면 모음" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>







    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>